# cobol_dms

./: CLAUDE.md  compose.uat.yml  docker-compose.yml
.claude/skills/airrails_ bce/: SKILL.md
.claude/skills/airrails_ bce-diagrams/: SKILL.md
.github/workflows/: cobol-ci.yml
cobol/: Dockerfile  dms.conf  start.sh
dms/: Dockerfile  pom.xml
dms/config/: checkstyle.xml  spotbugs-exclude.xml
dms/src/main/java/de/dms/: DmsApplication.java
dms/src/main/java/de/dms/aiextraction/boundary/: ExtractionServiceClient.java  IntentsController.java  OrdnungsbegriffTypesController.java
dms/src/main/java/de/dms/aiextraction/control/: IntentCatalog.java  MetadataExtraction.java  OrdnungsbegriffCatalog.java
dms/src/main/java/de/dms/aiextraction/entity/: ExtractionIntent.java  ExtractionIntentField.java  ExtractionIntentFieldRepository.java  ExtractionIntentRepository.java  OrdnungsbegriffType.java  OrdnungsbegriffTypeRepository.java
dms/src/main/java/de/dms/conversion/boundary/: ConversionServiceClient.java  JobsController.java
dms/src/main/java/de/dms/conversion/control/: JobDispatcher.java  JobQueue.java
dms/src/main/java/de/dms/conversion/entity/: ConversionJob.java  ConversionJobRepository.java  JobState.java
dms/src/main/java/de/dms/crosscutting/accesscontrol/control/: AuditTrail.java  Authorization.java  OrgDirectory.java  ResourceRef.java  Role.java
dms/src/main/java/de/dms/crosscutting/accesscontrol/entity/: AuditAction.java  AuditEffect.java  AuditLogEntry.java  AuditLogEntryRepository.java
dms/src/main/java/de/dms/crosscutting/platform/boundary/: ApiExceptionHandler.java  ObjectStoreHealthIndicator.java  WorkerHealthIndicator.java
dms/src/main/java/de/dms/crosscutting/platform/control/: Backup.java  Bootstrap.java  ConflictException.java  DmsProperties.java  DomainException.java  ForbiddenException.java  NotFoundException.java  ObjectStoreConfig.java  Paging.java  PayloadTooLargeException.java  PlatformConfig.java  SqlJson.java  UnprocessableException.java  UnsupportedMediaTypeException.java
dms/src/main/java/de/dms/crosscutting/platform/objectstore/control/: FilesystemObjectStore.java  ObjectStore.java  S3ObjectStore.java  StorageUnavailableException.java
dms/src/main/java/de/dms/crosscutting/security/boundary/: DevAuthFilter.java  SecurityConfig.java
dms/src/main/java/de/dms/crosscutting/security/control/: CurrentUser.java  UserRef.java
dms/src/main/java/de/dms/documents/boundary/: AktenController.java  ConfigController.java  DocumentClassesController.java  DocumentsController.java  DocumentsFacade.java  MetadataController.java  MetadataFacade.java
dms/src/main/java/de/dms/documents/control/: Aktenbildung.java  ControlledVocabulary.java  ConversionEnqueuer.java  Ingestion.java  MetadataSuggestions.java  MetadataValidation.java
dms/src/main/java/de/dms/documents/entity/: Akte.java  AkteRepository.java  Document.java  DocumentClass.java  DocumentClassRepository.java  DocumentFilePlanReference.java  DocumentFilePlanReferenceRepository.java  DocumentIntent.java  DocumentIntentRepository.java  DocumentMetadata.java  DocumentMetadataRepository.java  DocumentOrdnungsbegriff.java  DocumentOrdnungsbegriffRepository.java  DocumentRepository.java  DocumentState.java  DocumentStatus.java  DocumentStatusRepository.java  IndexingFlag.java  Rendition.java  RenditionRepository.java  RenditionType.java
dms/src/main/java/de/dms/documents/search/boundary/: SearchController.java
dms/src/main/java/de/dms/documents/search/control/: SearchIndexer.java  SearchQuery.java
dms/src/main/java/de/dms/documents/search/entity/: IndexedDocument.java  IndexedDocumentRepository.java
dms/src/main/java/de/dms/feeds/boundary/: FeedsController.java
dms/src/main/java/de/dms/feeds/control/: FeedTokens.java  InboxFeed.java
dms/src/main/java/de/dms/feeds/entity/: FeedToken.java  FeedTokenRepository.java
dms/src/main/java/de/dms/organization/boundary/: MembersController.java  OrgsController.java  UsersController.java
dms/src/main/java/de/dms/organization/control/: Enrollment.java  Hierarchy.java  OrgDirectoryAdapter.java  UserProvisioning.java
dms/src/main/java/de/dms/organization/entity/: Membership.java  MembershipRepository.java  OrgUnit.java  OrgUnitRepository.java  User.java  UserRepository.java  UserStatus.java
dms/src/main/resources/: application.yml
dms/src/main/resources/db/migration/: V1__init.sql  V2__extraction_catalog.sql  V3__ordnungsbegriffe.sql  V4__document_intent.sql  V5__rendition_producer.sql
dms/src/main/resources/static/: index.html
dms/src/main/resources/static/css/: app.css
dms/src/main/resources/static/js/: config.js
dms/src/main/resources/static/js/views/: akten.js  docmodal.js  documents.js  feed.js  jobs.js  search.js
dms/src/test/java/de/dms/: FakeServices.java  IngestFlowTest.java
dms/src/test/java/de/dms/aiextraction/boundary/: ExtractionServiceClientTest.java
dms/src/test/java/de/dms/aiextraction/control/: OrdnungsbegriffCatalogTest.java
dms/src/test/java/de/dms/conversion/boundary/: ConversionServiceClientTest.java
dms/src/test/java/de/dms/documents/control/: IngestionTest.java  MetadataValidationTest.java
dms/src/test/java/de/dms/documents/search/control/: SearchQueryTest.java
docs/: ARCHITECTURE.md  TARGET-ARCHITECTURE.md
scripts/: cobol-smoke.sh  compose-smoke.sh
services/conversion/: Dockerfile  pyproject.toml
services/extraction/: Dockerfile  pyproject.toml
src/: 00HTTPC0.cob  00HTTPR0.cpy  00JSONC0.cob  00JSONC1.cob  00MPARC0.cob  00STORC0.cob  00TIMEC0.cob  00UUIDC0.cob  10AUDTE0.cob  10AUDTR0.cpy  10AUTHC0.cob  10USERC0.cob  20MEMBB0.cob  20MEMBE0.cob  20MEMBR0.cpy  20ORGSB0.cob  20ORGSC0.cob  20ORGSE0.cob  20ORGSR0.cpy  20USRSB0.cob  20USRSE0.cob  20USRSR0.cpy  30AKTBC0.cob  30AKTEB0.cob  30AKTEE0.cob  30AKTER0.cpy  30CLASB0.cob  30CLASE0.cob  30CLASR0.cpy  30CONFB0.cob  30DOCSB0.cob  30DOCSE0.cob  30DOCSR0.cpy  30FPRFE0.cob  30FPRFR0.cpy  30INTNE0.cob  30INTNR0.cpy  30METAB0.cob  30METAC0.cob  30METAE0.cob  (+23 more)
web/: index.html
web/css/: app.css
web/js/: api.js  app.js  ui.js
(+34 files in other folders)
